{
  "name": "tp-web-main",
  "version": "0.8.3",
  "description": "Twicepixel web main",
  "main": "",
  "scripts": {
    "postinstall": "typings install",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "Angular2",
    "TypeScript",
    "Internationalization",
    "i18n",
    "Localization",
    "l10n",
    "Translate",
    "Validation"
  ],
  "author": "Eduardo G C",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "@angular/common": "2.0.0-rc.3",
    "@angular/compiler": "2.0.0-rc.3",
    "@angular/core": "2.0.0-rc.3",
    "@angular/forms": "0.1.1",
    "@angular/http": "2.0.0-rc.3",
    "@angular/platform-browser": "2.0.0-rc.3",
    "@angular/platform-browser-dynamic": "2.0.0-rc.3",
    "@angular/router": "3.0.0-alpha.7",
    "@angular/router-deprecated": "2.0.0-rc.2",
    "@angular/upgrade": "2.0.0-rc.3",
    "@angular2-material/button": "2.0.0-alpha.5",
    "@angular2-material/card": "2.0.0-alpha.5",
    "@angular2-material/core": "2.0.0-alpha.5",
    "@angular2-material/input": "2.0.0-alpha.5",
    "@angular2-material/list": "2.0.0-alpha.5",
    "@angular2-material/radio": "2.0.0-alpha.5",
    "@angular2-material/sidenav": "2.0.0-alpha.5",
    "@angular2-material/toolbar": "2.0.0-alpha.5",
    "angular2-in-memory-web-api": "0.0.12",
    "angular2localization": "0.8.3",
    "bootstrap": "^3.3.6",
    "core-js": "^2.4.0",
    "hammerjs": "2.0.8",
    "ng2-bootstrap": "^1.0.17",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.27",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "ts-loader": "0.8.2",
    "typescript": "1.8.10",
    "typings": "0.7.12",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  }
}
